body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 20px;
  line-height: 1.6;
}

.lang-toggle {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.lang-toggle button {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f2f2f2;
  cursor: pointer;
}

.lang-toggle button.active {
  background: #111;
  color: white;
}

/* Timeline */
#timeline {
  border-left: 3px solid #111;
  margin-left: 20px;
  padding-left: 20px;
}

.event {
  margin: 20px 0;
  position: relative;
}

.event::before {
  content: '';
  position: absolute;
  left: -11px;
  top: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* Color coding by type */
.event.political::before { background-color: #3498db; }
.event.battle::before { background-color: #e74c3c; }
.event.us-escalation::before { background-color: #2ecc71; }
.event.outcome::before { background-color: #9b59b6; }
.event.tech\\/weapons::before { background-color: #e67e22; }

.event h3 { margin: 0; }
.event p { margin: 5px 0 0 0; }